# Fedilab

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  crowdin.yml  issue_template.md
app/: .gitignore  app-fdroid-release-1.4.9-beta-7.apk  app-fdroid-release.apk  app-safetynet-release-1.4.9-beta-7.apk  build.gradle  mastodon-etalab-v1.0.1.apk  mastodon-etalab-v1.0.2.apk  mastodon-etalab-v1.0.3.apk  mastodon-etalab-v1.0.4.apk  mastodon-etalab-v1.0.5.apk  mastodon-etalab-v1.0.apk  mastodon-etalab-v1.1.0.apk  mastodon-etalab-v1.1.2.1.apk  mastodon-etalab-v1.1.6.apk  mastodon-etalab-v1.1.7.apk  mastodon-etalab-v1.1.9.apk  mastodon-etalab-v1.2.3.apk  mastodon-etalab-v1.2.5.apk  mastodon-etalab-v1.2.7.apk  mastodon-etalab-v1.3.0.apk  mastodon-etalab-v1.3.1.apk  mastodon-etalab-v1.3.2.apk  mastodon-etalab-v1.3.8.apk  mastodon-etalab-v1.3.9.1.apk  mastodon-etalab-v1.3.9.apk  mastodon-etalab-v1.4.0.apk  mastodon-etalab-v1.4.3.apk  mastodon-etalab-v1.4.5.apk  proguard-rules.pro
app/fdroid/release/: app-fdroid-release-1.4.9-beta-4.apk  app-fdroid-release-1.4.9-beta-6.apk  app-fdroid-release-1.4.9-rc-1.apk  app-fdroid-release-1.5.0.apk  app-fdroid-release-1.5.8-BT27.apk  app-fdroid-release-1.5.8.apk  app-fdroid-release-1.6.0-beta-1.apk  app-fdroid-release-1.6.0-rc-1-fix.apk  app-fdroid-release-1.6.0-rc-1-fix2.apk  app-fdroid-release-1.6.0-rc-1-fix3.apk  app-fdroid-release-1.6.0-rc-1.apk  app-fdroid-release-1.6.3-test-1.apk  app-fdroid-release-1.6.4.1-fix.apk  app-fdroid-release-bookmark-2.apk  app-fdroid-release-bookmark-3.apk  app-fdroid-release-bookmark-4.apk  app-fdroid-release-bookmark-5.apk  app-fdroid-release-bookmark.apk  app-fdroid-release-federatedtm-stream.apk
app/old/releases/: mastodon-etalab-v1.1.1.apk  mastodon-etalab-v1.1.2.apk  mastodon-etalab-v1.1.3.apk  mastodon-etalab-v1.1.4.apk  mastodon-etalab-v1.1.5.apk  mastodon-etalab-v1.1.8.apk  mastodon-etalab-v1.2.0.apk  mastodon-etalab-v1.2.1.apk  mastodon-etalab-v1.2.2.apk  mastodon-etalab-v1.2.4.apk  mastodon-etalab-v1.2.6.apk  mastodon-etalab-v1.2.8.apk  mastodon-etalab-v1.2.9.apk  mastodon-etalab-v1.3.3.apk  mastodon-etalab-v1.3.4.apk  mastodon-etalab-v1.3.5.apk  mastodon-etalab-v1.3.6.apk  mastodon-etalab-v1.3.7.apk  mastodon-etalab-v1.3.8.apk  mastodon-etalab-v1.4.1.apk  mastodon-etalab-v1.4.2.apk  mastodon-etalab-v1.4.4.apk  mastodon-etalab-v1.4.6.apk  mastodon-etalab-v1.4.7.apk
app/safetynet/release/: app-safetynet-release-1.4.9-beta-6.apk  app-safetynet-release-1.6.0-rc-1.apk  app-safetynet-release-1.6.1-fix-test.apk  app-safetynet-release-1.6.3-fix-cross_actions.apk  app-safetynet-release-filters.apk  app-safetynet-release-for-tests.apk  app-safetynet-release-test-1.apk  app-safetynet-release-test-2.apk
app/src/fdroid/res/xml/: file_paths.xml
app/src/free/fr.gouv.etalab.mastodon/activities/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.csv
app/src/main/assets/changelogs/: 253.txt  258.txt  259.txt  274.txt  279.txt  281.txt  283.txt  288.txt  290.txt  294.txt  295.txt  299.txt  301.txt  304.txt  308.txt  316.txt  324.txt  327.txt  329.txt  331.txt  332.txt  336.txt  338.txt  339.txt  340.txt  341.txt  342.txt  344.txt  346.txt  348.txt  349.txt
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: account_pp_border.xml  account_pp_border_black.xml  account_pp_border_dark.xml  account_pp_border_light.xml  background_splash.xml  block_quote_background.xml  blue_border.xml  blue_color.xml  border_bottom.xml  bot_background_round_corner.xml  browser_calls_blocked.xml  button_selector.xml  button_selector_black.xml  card_border.xml  card_border_black.xml  card_border_dark.xml  card_border_light.xml  circle_background_white.xml  circular.xml  circular_black.xml  circular_dark.xml  circular_mastodon.xml  circular_peertube.xml  default_banner.xml  diag_bottom.xml  diag_bottom_android4.xml  diag_bottom_black.xml  diag_top.xml  diag_top_android4.xml  diag_top_black.xml  dr_date.xml  dr_favorites.xml  dr_reblogs.xml  fedilab_logo.xml  fedilab_logo_atom.xml  fedilab_logo_bubbles.xml  fedilab_logo_crash.xml  fedilab_logo_fediverse.xml  fedilab_logo_hero.xml  fedilab_logo_mastalab.xml  (+72 more)
app/src/main/res/drawable-anydpi/: ic_action_add_new.xml  ic_add.xml  ic_add_a_photo_pixelfed.xml  ic_add_circle.xml  ic_add_instance.xml  ic_all_inclusive_menu.xml  ic_archive.xml  ic_audio_wave.xml  ic_audiotrack_black_48dp.xml  ic_back.xml  ic_battery_alert_menu.xml  ic_block_script.xml  ic_bookmark_peertube.xml  ic_bookmark_peertube_border.xml  ic_bookmark_white.xml  ic_bookmark_white_full.xml  ic_bot.xml  ic_brush_edit.xml  ic_brush_white.xml  ic_cached_black.xml  ic_camera.xml  ic_card_travel.xml  ic_chat_bubble_outline.xml  ic_check_circle.xml  ic_close.xml  ic_cloud_download_peertube.xml  ic_cloud_upload.xml  ic_color_lens.xml  ic_comment_peertube.xml  ic_contacts.xml  ic_create_new_folder_black_48dp.xml  ic_delete_instance.xml  ic_delete_media_pixelfed.xml  ic_direct_messages.xml  ic_edit.xml  ic_edit_toot.xml  ic_favorite_peertube_full.xml  ic_fetch_more.xml  ic_fiber_new.xml  ic_fiber_new_dark.xml  (+87 more)
app/src/main/res/drawable-anydpi-v24/: ic_plain_atom.xml  ic_plain_bubbles.xml  ic_plain_crash.xml  ic_plain_fediverse.xml  ic_plain_hero.xml  ic_plain_mastalab.xml
app/src/main/res/drawable-v19/: diag_bottom.xml  diag_top.xml  translation_border.xml
app/src/main/res/drawable-v24/: ic_launcher_atom_foreground.xml  ic_launcher_crash_foreground.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_remote_follow.xml  activity_search_result.xml  activity_show_account.xml  activity_show_conversation.xml  activity_toot.xml  drawer_account.xml  fragment_accounts.xml  fragment_notifications.xml  fragment_settings.xml  fragment_settings_optimization.xml  (+3 more)
(+1155 files in other folders)
