<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastodon Etalab for mastodon.etalab.gouv.fr

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastodon Etalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Thomas Schneider; if not,
    see <http://www.gnu.org/licenses>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- About app name -->
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- About version -->
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/about_version"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- About developer -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="200dp"
            android:text="@string/about_developer"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/about_developer"
            android:text="@string/about_developer_action"
            android:layout_width="150dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- About license -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/about_license"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/about_license"
            android:text="@string/about_license_action"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- About license -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/about_code"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/about_code"
            android:text="@string/about_code_action"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>