<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:paddingLeft="@dimen/drawer_padding"
    android:paddingRight="@dimen/drawer_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings_category_label_confirmations"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/set_share_validation"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_share_validation"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_share_validation_fav"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_share_validation_fav"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings_category_label_timelines"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/set_remember_position"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_remember_position"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_old_direct_timeline"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_old_direct_timeline"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_hide_delete_notification_on_tab"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_hide_delete_notification_on_tab"
            android:layout_height="wrap_content" />


        <CheckBox
            android:id="@+id/set_blur_sensitive"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_blur_sensitive"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_long_press_media"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_long_press_media"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_display_timeline_in_list"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_timeline_in_list"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings_category_label_notification"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
        </LinearLayout>
        <!-- LIVE NOTIFICATIONS SETTINGS -->
        <CheckBox
            android:id="@+id/set_live_notify"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/live_notif"
            android:layout_height="wrap_content" />

        <!-- BACKGROUND PROCESS SETTINGS -->
        <CheckBox
            android:id="@+id/set_keep_background_process"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_keep_background_process"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings_category_label_interface"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
        </LinearLayout>
        <!-- COMPACT MODE  -->
        <TextView
            android:text="@string/set_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/set_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/set_normal_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_normal"
                />
            <RadioButton android:id="@+id/set_compact_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_compact"
                />
            <RadioButton android:id="@+id/set_console_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_console"
                />
        </RadioGroup>


        <!-- DISPLAY NEW BADGE -->
        <CheckBox
            android:id="@+id/set_display_new_badge"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_new_badge"
            android:layout_height="wrap_content" />

        <!-- DISPLAY BOOKMARK BUTTON -->
        <CheckBox
            android:id="@+id/set_display_bookmarks"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_bookmark_button"
            android:layout_height="wrap_content" />

        <!-- DISPLAY BOT ICON -->
        <CheckBox
            android:id="@+id/set_display_bot_icon"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_bot_icon"
            android:layout_height="wrap_content" />

        <!-- FIT PREVIEWS  -->
        <CheckBox
            android:id="@+id/set_fit_preview"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_fit_preview"
            android:layout_height="wrap_content" />

        <!-- GIF AVATARS -->
        <CheckBox
            android:id="@+id/set_disable_gif"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_disable_gif"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_display_card"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_card"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_display_video_preview"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_video_preview"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_display_content_after_fetch_more"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_content_after_fetch_more"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings_category_label_composing"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/set_auto_add_media_url"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_auto_add_media_url"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_auto_store"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_auto_store_toot"
            android:layout_height="wrap_content" />

        <!-- CARRIAGE RETURN AFTER MENTION IN REPLIES -->
        <CheckBox
            android:id="@+id/set_capitalize"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_capitalize"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_automatically_split_toot"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_automatically_split_toot"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/set_split_container"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_split_text"
                android:gravity="end"
                android:layout_width="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/set_split_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>
        <CheckBox
            android:id="@+id/set_display_emoji"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_display_emoji"
            android:layout_height="wrap_content" />

        <!-- PUT THE WHOLE CONTENT WHEN SHARING  -->
        <CheckBox
            android:id="@+id/set_share_details"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_share_details"
            android:layout_height="wrap_content" />

        <!-- RETRIEVE METADATA -->
        <CheckBox
            android:id="@+id/set_retrieve_metadata_share_from_extras"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_retrieve_metadata_share_from_extras"
            android:layout_height="wrap_content" />


        <!-- CUSTOM SHARING  -->
        <CheckBox
            android:id="@+id/set_custom_sharing"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/settings_title_custom_sharing"
            android:layout_height="wrap_content" />

        <!-- ADD TAGS  -->
        <CheckBox
            android:id="@+id/set_forward_tags"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_forward_tags"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="@string/settings_custom_sharing_url"
            android:id="@+id/custom_sharing_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings_category_label_hiddencontent"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
        </LinearLayout>
        <!-- EXPAND CW -->
        <CheckBox
            android:id="@+id/set_expand_cw"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/expand_cw"
            android:layout_height="wrap_content" />

        <!-- EXPAND Images -->
        <CheckBox
            android:id="@+id/set_expand_image"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/expand_image"
            android:layout_height="wrap_content" />


        <!-- OPTIMIZATION SETTINGS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/optimization"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="?colorAccent" />
        </LinearLayout>



        <TextView
            android:text="@string/settings_title_battery"
            style="?attr/shapeBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/battery_layout_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/set_attachment_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/set_attachment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/set_attachment_always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_attachment_always"
                />
            <RadioButton android:id="@+id/set_attachment_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_attachment_wifi"
                />
            <RadioButton android:id="@+id/set_attachment_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_attachment_ask"
                />
        </RadioGroup>
        <CheckBox
            android:id="@+id/set_optimize_loading"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_optimize_loading"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_security_provider"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/settings_checkbox_margin"
            android:layout_marginBottom="@dimen/settings_checkbox_margin"
            android:text="@string/set_security_provider"
            android:layout_height="wrap_content" />

        <!-- Choose stream -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_video_mode"/>
            <Spinner
                android:id="@+id/set_video_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Featured tags -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:labelFor="@+id/set_featured_tags"
                android:text="@string/featured_hashtags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <mabbas007.tagsedittext.TagsEditText
                android:id="@+id/set_featured_tags"
                android:layout_width="match_parent"
                android:minLines="3"
                android:lines="3"
                android:layout_height="wrap_content"
                TagsEditText:allowSpaceInTag="true"
                TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                TagsEditText:tagsTextColor="?colorAccent"
                TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
                TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <!-- TRUNCATE LONG TOOTS -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/set_truncate_toot"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_truncate_toots"
                android:gravity="end"
                android:layout_width="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/set_truncate_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>

        <!-- Resize pictures -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/resize_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_resize_picture"/>
            <Spinner
                android:id="@+id/set_resize_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Translation engine -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/translation_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_yandex"/>
                <Spinner
                    android:id="@+id/translation_layout_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/set_trans_forced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText
                android:hint="@string/your_api_key"
                android:id="@+id/translation_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/file_chooser"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:maxLines="1"
                    android:text="@string/set_folder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:maxLines="2"
                    android:textStyle="italic"
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/set_folder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="@string/click_to_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/set_embedded_browser"
            android:layout_width="wrap_content"
            android:text="@string/embedded_browser"
            android:layout_height="wrap_content" />

        <Button
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/update_tracking_domains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="@string/update_tracking_domains" />

        <CheckBox
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/set_custom_tabs"
            android:layout_width="wrap_content"
            android:text="@string/custom_tabs"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/set_javascript_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_javascript"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/set_javascript"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/set_cookies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_cookies"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/set_cookies"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_theme"/>
            <Spinner
                android:id="@+id/set_night_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- TOOTS visibility -->
        <LinearLayout
            android:id="@+id/toot_visibility_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toots_visibility_tilte"/>
            <ImageButton
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/set_toot_visibility"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:src="@drawable/ic_public"
                android:contentDescription="@string/toot_visibility_tilte" />
        </LinearLayout>
        <!-- NSFW Timeout -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/set_nsfw_timeout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_nsfw_timeout_value"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/set_nsfw_timeout"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

