<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Mastalab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:paddingLeft="@dimen/drawer_padding"
    android:paddingRight="@dimen/drawer_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <CheckBox
            android:id="@+id/set_share_validation"
            android:layout_width="wrap_content"
            android:text="@string/set_share_validation"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_share_validation_fav"
            android:layout_width="wrap_content"
            android:text="@string/set_share_validation_fav"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_multiaccount_actions"
            android:layout_width="wrap_content"
            android:text="@string/set_multiaccount_actions"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_show_error_messages"
            android:layout_width="wrap_content"
            android:text="@string/set_show_error_messages"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_auto_add_media_url"
            android:layout_width="wrap_content"
            android:text="@string/set_auto_add_media_url"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_auto_store"
            android:layout_width="wrap_content"
            android:text="@string/set_auto_store_toot"
            android:layout_height="wrap_content" />


        <CheckBox
            android:id="@+id/set_preview_reply"
            android:layout_width="wrap_content"
            android:text="@string/set_preview_reply"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/set_preview_reply_pp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_preview_reply_pp"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/set_preview_reply_pp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/set_display_local"
            android:layout_width="wrap_content"
            android:text="@string/set_display_local"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/set_display_global"
            android:layout_width="wrap_content"
            android:text="@string/set_display_global"
            android:layout_height="wrap_content" />

        <!-- CARRIAGE RETURN AFTER MENTION IN REPLIES -->
        <CheckBox
            android:id="@+id/set_capitalize"
            android:layout_width="wrap_content"
            android:text="@string/set_capitalize"
            android:layout_height="wrap_content" />

        <!-- LIVE NOTIFICATIONS SETTINGS -->
        <CheckBox
            android:id="@+id/set_live_notify"
            android:layout_width="wrap_content"
            android:text="@string/live_notif"
            android:layout_height="wrap_content" />


        <!-- GIF AVATARS -->
        <CheckBox
            android:id="@+id/set_disable_gif"
            android:layout_width="wrap_content"
            android:text="@string/set_disable_gif"
            android:layout_height="wrap_content" />


        <!-- BOOST/FAVOURITE COUNT -->
        <CheckBox
            android:id="@+id/set_disable_counts"
            android:layout_width="wrap_content"
            android:text="@string/show_boost_count"
            android:layout_height="wrap_content" />

        <!-- EXPAND CW -->
        <CheckBox
            android:id="@+id/set_expand_cw"
            android:layout_width="wrap_content"
            android:text="@string/expand_cw"
            android:layout_height="wrap_content" />


        <!-- DISPLAY BOOKMARK BUTTON -->
        <CheckBox
            android:id="@+id/set_display_bookmarks"
            android:layout_width="wrap_content"
            android:text="@string/set_display_bookmark_button"
            android:layout_height="wrap_content" />

        <!-- FIT PREVIEWS  -->
        <CheckBox
            android:id="@+id/set_fit_preview"
            android:layout_width="wrap_content"
            android:text="@string/set_fit_preview"
            android:layout_height="wrap_content" />

        <!-- COMPACT MODE  -->
        <CheckBox
            android:id="@+id/set_compact_mode"
            android:layout_width="wrap_content"
            android:text="@string/set_compact_mode"
            android:layout_height="wrap_content" />

        <!-- PUT THE WHOLE CONTENT WHEN SHARING  -->
        <CheckBox
            android:id="@+id/set_share_details"
            android:layout_width="wrap_content"
            android:text="@string/set_share_details"
            android:layout_height="wrap_content" />

        <!-- Resize pictures -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/resize_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_resize_picture"/>
            <Spinner
                android:id="@+id/set_resize_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- TABS Layout -->
        <LinearLayout
            android:id="@+id/translation_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_yandex"/>
            <Spinner
                android:id="@+id/translation_layout_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/set_trans_forced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/file_chooser"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:maxLines="1"
                    android:text="@string/set_folder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:maxLines="2"
                    android:textStyle="italic"
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/set_folder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="@string/click_to_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/set_embedded_browser"
            android:layout_width="wrap_content"
            android:text="@string/embedded_browser"
            android:layout_height="wrap_content" />


        <CheckBox
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/set_custom_tabs"
            android:layout_width="wrap_content"
            android:text="@string/custom_tabs"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/set_javascript_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_javascript"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/set_javascript"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/set_cookies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_cookies"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/set_cookies"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_theme"/>
            <Spinner
                android:id="@+id/set_night_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- TOOTS visibility -->
        <LinearLayout
            android:id="@+id/toot_visibility_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toots_visibility_tilte"/>
            <ImageButton
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/set_toot_visibility"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:src="@drawable/ic_public"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <!-- NSFW Timeout -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/set_nsfw_timeout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_nsfw_timeout_value"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/set_nsfw_timeout"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

