apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 343
        versionName "2.27.1"
        multiDexEnabled true
        renderscriptTargetApi 28 as int
        renderscriptSupportModeEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        fdroid {
            applicationId "fr.gouv.etalab.mastodon"
            buildConfigField "boolean", "DONATIONS", "true"
        }
        playstore {
            applicationId "app.fedilab.android"
            buildConfigField "boolean", "DONATIONS", "false"
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


task copyAllReleaseNotes(type: Copy) {
    from "$buildDir/../src/main/assets/changelogs/"
    include "*.txt"
    into "$buildDir/../../fastlane/metadata/android/en-US/changelogs/"
}

task gitPushReleaseNotes(type: Exec, dependsOn: 'copyAllReleaseNotes') {
    ['sh', '-c', "git add $buildDir/../../fastlane/metadata/android/en-US/changelogs/*"].execute().text.trim()
    ['sh', '-c', "git commit -m 'copy release notes'"].execute().text.trim()
    ['sh', '-c', "git push"].execute().text.trim()
}

ext.supportLibraryVersion = '29.0.2'
ext.glideLibraryVersion = '4.9.0'
ext.conscryptLibraryVersion = '2.2.1'
ext.evernoteLibraryVersion = '1.4.2'
ext.gsonLibraryVersion = '2.8.2'
ext.guavaLibraryVersion = '24.1-android'
ext.photoViewLibraryVersion = '2.3.0'
ext.ratethisappLibraryVersion = '1.2.0'
ext.uploadServiceVersion = "3.5.2"
ext.torrentstreamVersion = "2.5.0"

ext.netCipherVersion = "2.0.0-alpha1"
ext.acraVersion = "5.4.0"

dependencies {
    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
    implementation ("com.github.bumptech.glide:recyclerview-integration:$glideLibraryVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation "org.conscrypt:conscrypt-android:$conscryptLibraryVersion"
    implementation "com.evernote:android-job:$evernoteLibraryVersion"
    implementation "com.google.code.gson:gson:$gsonLibraryVersion"
    implementation "com.google.guava:guava:$guavaLibraryVersion"
    implementation "com.github.chrisbanes:PhotoView:$photoViewLibraryVersion"
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.github.stom79:country-picker-android:1.2.0'
    implementation 'com.github.stom79:mytransl:2.0'
    implementation 'com.github.stom79:SparkButton:1.0.13'
    implementation "com.koushikdutta.async:androidasync:2.+"
    implementation 'com.vanniktech:emoji-one:0.6.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'
    implementation 'org.apache.poi:poi:3.16'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation "com.tonyodev.fetch2:fetch2:2.3.6"
    implementation 'com.github.stom79:horizontalbargraph:1.6'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    playstoreImplementation "io.github.kobakei:ratethisapp:$ratethisappLibraryVersion"
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
    implementation "info.guardianproject.netcipher:netcipher:$netCipherVersion"
    implementation "info.guardianproject.netcipher:netcipher-okhttp3:$netCipherVersion"

    implementation  'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation 'com.github.stom79:Android-WYSIWYG-Editor:3.2.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.penfeizhou.android.animation:apng:1.3.1'
    implementation 'com.github.penfeizhou.android.animation:gif:1.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    implementation 'com.jaredrummler:cyanea:1.0.2'
}
