apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 275
        versionName "2.3.0-beta-1"
        multiDexEnabled true
        renderscriptTargetApi 28 as int
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        fdroid {
            applicationId "fr.gouv.etalab.mastodon"
            buildConfigField "boolean", "DONATIONS", "true"
        }
        playstore {
            applicationId "app.fedilab.android"
            buildConfigField "boolean", "DONATIONS", "false"
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
ext.supportLibraryVersion = '28.0.0'
ext.glideLibraryVersion = '4.8.0'
ext.conscryptLibraryVersion = '2.1.0'
ext.evernoteLibraryVersion = '1.3.0-rc1'
ext.gsonLibraryVersion = '2.8.2'
ext.guavaLibraryVersion = '24.1-android'
ext.photoViewLibraryVersion = '2.1.3'
ext.swipebackLibraryVersion = '1.0.3'
ext.ratethisappLibraryVersion = '1.2.0'
ext.uploadServiceVersion = "3.4.2"
ext.torrentstreamVersion = "2.5.0"


dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
    implementation "org.conscrypt:conscrypt-android:$conscryptLibraryVersion"
    implementation "com.evernote:android-job:$evernoteLibraryVersion"
    implementation "com.google.code.gson:gson:$gsonLibraryVersion"
    implementation "com.google.guava:guava:$guavaLibraryVersion"
    implementation "com.github.chrisbanes:PhotoView:$photoViewLibraryVersion"
    implementation "com.github.stom79:SwipeBackLayout:$swipebackLibraryVersion"
    implementation 'com.github.stom79:country-picker-android:1.2.0'
    implementation 'com.github.stom79:mytransl:1.5'
    implementation 'com.github.stom79:SparkButton:1.0.12'
    implementation "com.koushikdutta.async:androidasync:2.+"
    implementation 'com.vanniktech:emoji-one:0.6.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'com.github.stom79:android-upload-service:3.4.2-Mastalab'
    implementation 'org.apache.poi:poi:3.16'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation "com.tonyodev.fetch2:fetch2:2.3.6"
    implementation 'com.github.stom79:horizontalbargraph:1.5'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    playstoreImplementation "io.github.kobakei:ratethisapp:$ratethisappLibraryVersion"
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    implementation 'com.github.yalantis:ucrop:2.2.3'
}
