<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="@string/communication_menu_title"
            android:id="@+id/nav_main_com"
            >
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_none"
                        android:title=""
                        android:visible="false"/>
                    <item
                        android:id="@+id/nav_list"
                        android:icon="@drawable/ic_list"
                        android:title="@string/action_lists" />
                    <item
                        android:id="@+id/nav_scheduled"
                        android:icon="@drawable/ic_schedule"
                        android:title="@string/scheduled_toots" />
                    <item
                        android:id="@+id/nav_drafts"
                        android:icon="@drawable/ic_save_white"
                        android:title="@string/drafts" />
                    <item
                        android:id="@+id/nav_bookmarks"
                        android:icon="@drawable/ic_bookmark"
                        android:title="@string/bookmarks" />
                    <item
                        android:id="@+id/nav_search"
                        android:icon="@drawable/ic_search"
                        android:title="@string/search" />
                    <item
                        android:id="@+id/nav_remote_follow"
                        android:icon="@drawable/ic_person_add"
                        android:title="@string/remote_follow_menu" />
                    <item
                        android:id="@+id/nav_follow_request"
                        android:icon="@drawable/ic_group_add"
                        android:title="@string/follow_request" />
                </group>
            </menu>
        </item>
        <item
            android:title="@string/neutral_menu_title"
            android:id="@+id/nav_main_opt">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_settings"
                        android:title="@string/settings" />
                    <item
                        android:id="@+id/nav_favorites"
                        android:icon="@drawable/ic_star_menu"
                        android:title="@string/favorites_menu" />
                    <item
                        android:id="@+id/nav_blocked"
                        android:icon="@drawable/ic_block"
                        android:title="@string/blocked_menu" />
                    <item
                        android:id="@+id/nav_muted"
                        android:icon="@drawable/ic_volume_mute"
                        android:title="@string/muted_menu" />
                </group>
            </menu>
        </item>
    </group>
</menu>
