<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/action_show_link"
        android:title="@string/display_full_link"
        />
    <item
        android:id="@+id/action_share_link"
        android:title="@string/share_link"
        />
    <item
        android:id="@+id/action_open_other_app"
        android:title="@string/open_other_app"
        />
    <item
        android:id="@+id/action_copy_link"
        android:title="@string/copy_link"
        />
</menu>
