<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_pinned"
        android:title="@string/pinned_toots"
        android:icon="@drawable/ic_action_pin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open_browser"
        android:title="@string/action_open_in_web"
        android:icon="@drawable/ic_open_in_browser"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_media"
        android:title="@string/media"
        android:icon="@drawable/ic_perm_media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mute"
        android:title="@string/more_action_1"
        android:icon="@drawable/ic_mute_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_block"
        android:title="@string/more_action_2"
        android:icon="@drawable/ic_block"
        app:showAsAction="ifRoom" />
</menu>
