<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_block"
        android:icon="@drawable/browser_calls_blocked"
        android:title="@string/calls_blocked"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_go"
        android:icon="@drawable/ic_open_with"
        android:title="@string/open_with"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_comment"
        android:icon="@drawable/ic_comment_peertube"
        android:title="@string/comment"
        android:visible="false"
        app:showAsAction="always" />
</menu>
