<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_user"
        android:title="@string/action_lists_add_to"
        android:icon="@drawable/ic_user_plus"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_list"
        android:title="@string/action_lists_update"
        android:icon="@drawable/ic_edit"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
