<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_pinned"
        android:title="@string/pinned_toots"
        android:icon="@drawable/ic_pin_drop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open_browser"
        android:title="@string/action_open_in_web"
        android:icon="@drawable/ic_open_with"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_media"
        android:title="@string/media"
        android:icon="@drawable/ic_perm_media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mute"
        android:title="@string/more_action_1"
        android:icon="@drawable/ic_volume_mute"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_block"
        android:title="@string/more_action_2"
        android:icon="@drawable/ic_block"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mention"
        android:title="@string/more_action_7"
        android:icon="@drawable/ic_chat_bubble_outline"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_hide_boost"
        android:title="@string/hide_boost"
        app:showAsAction="ifRoom" />

    <!-- <item
        android:id="@+id/action_block_domain"
        android:title="@string/hide_everything"
        app:showAsAction="ifRoom" /> -->

    <item
        android:id="@+id/action_endorse"
        android:title="@string/endorse"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_follow_instance"
        android:title="@string/follow_instance"
        android:icon="@drawable/ic_public_world"
        app:showAsAction="ifRoom" />
</menu>
