<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mute"
        android:title="@string/more_action_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_timed_mute"
        android:title="@string/more_action_8"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_block"
        android:title="@string/more_action_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:title="@string/more_action_3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_redraft"
        android:title="@string/more_action_9"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove"
        android:title="@string/more_action_4"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy"
        android:title="@string/more_action_5"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="@string/more_action_6"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mention"
        android:title="@string/more_action_7"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bookmark"
        android:title="@string/bookmark_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_browser"
        android:title="@string/action_open_in_web"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_translate"
        android:title="@string/translate"
        app:showAsAction="never" />
</menu>
