<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="fr.gouv.etalab.mastodon.activities.ProxyActivity"
    android:layout_margin="@dimen/fab_margin"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/enable_proxy"
            android:checked="false"
            android:text="@string/proxy_enable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/type"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/host"
            android:inputType="textUri"
            android:hint="@string/poxy_host"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/port"
            android:inputType="number"
            android:hint="@string/poxy_port"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/proxy_login"
        android:hint="@string/poxy_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/proxy_password"
        android:inputType="textPassword"
        android:hint="@string/poxy_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/set_proxy_save"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:maxWidth="150dp"
        android:text="@string/set_save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>