<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="app.fedilab.android.activities.ProxyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/enable_proxy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/proxy_enable" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/poxy_host"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/poxy_port"
            android:inputType="number" />
    </LinearLayout>

    <EditText
        android:id="@+id/proxy_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/poxy_login" />

    <EditText
        android:id="@+id/proxy_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/poxy_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/set_proxy_save"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxWidth="150dp"
        android:text="@string/set_save_changes" />
</LinearLayout>