<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="app.fedilab.android.activities.InstanceHealthActivity"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="300dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        >
        <ImageView
            android:id="@+id/back_ground_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/instance_container"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textSize="20sp"
            android:textColor="@color/mastodonC3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/values"
            android:textColor="@color/dark_text"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textColor="@color/dark_text"
            android:layout_marginTop="10dp"
            android:id="@+id/checked_at"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/up"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textColor="@color/dark_text"
            android:id="@+id/uptime"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/ref_instance"
            android:layout_gravity="end|center_vertical"
            android:text="via instances.social"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/close"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="@string/close"
            android:textColor="@color/mastodonC4"
            style="?attr/borderlessColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


</RelativeLayout>