<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical"
        >


        <!-- About OpenCollective -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:drawableStart="@drawable/ic_opencollective"
                android:drawableLeft="@drawable/ic_opencollective"
                android:drawablePadding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/about_opencollective"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/about_opencollective"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Open Collective"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:text="@string/more_about_opencollective"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <!-- About developer -->
        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?colorAccent"
            android:gravity="center_vertical"
            android:text="Backers"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <app.fedilab.android.helper.ExpandableHeightListView
            android:id="@+id/lv_backers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"/>


        <!-- About UX/UI designer -->
        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/about_thanks_ux"
            android:layout_width="match_parent"
            android:textColor="?colorAccent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="Sponsors"
            tools:ignore="HardcodedText" />

        <app.fedilab.android.helper.ExpandableHeightListView
            android:id="@+id/lv_sponsors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"/>

    </LinearLayout>
</ScrollView>
