<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Thomas Schneider; if not,
    see <http://www.gnu.org/licenses>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:padding="10dp"
                android:id="@+id/account_pp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/account_dn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/account_un"
                        android:maxLines="1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        />
                    <android.support.design.widget.FloatingActionButton
                        android:layout_gravity="top|end"
                        android:visibility="gone"
                        app:fabSize="mini"
                        android:id="@+id/account_follow"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:id="@+id/account_followed_by"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorAccent"
                        android:text="@string/followed_by"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/account_follow_request"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorAccent"
                        android:text="@string/request_sent"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/account_note"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:maxLines="4"
            android:autoLink="web"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/account_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabMode="fixed"
            app:tabGravity="fill"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/account_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.AppBarLayout>
</LinearLayout>