<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fedilab_features_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:background="@color/custom_features_panel_background"
    android:paddingStart="2dp"
    android:paddingTop="4dp"
    android:paddingEnd="2dp"
    android:paddingBottom="4dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/fedilab_features"
    app:layout_constraintStart_toEndOf="@id/fedilab_features"
    app:layout_constraintTop_toTopOf="@id/fedilab_features">


    <ImageButton
        android:id="@+id/custom_feature_bookmark"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/mastodonC4"
        android:contentDescription="@string/bookmark_add"
        android:src="@drawable/ic_bookmark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_feature_translate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/custom_feature_translate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/mastodonC4"
        android:contentDescription="@string/translate"
        android:src="@drawable/ic_translate_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_feature_timed_mute"
        app:layout_constraintStart_toEndOf="@id/custom_feature_bookmark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/custom_feature_timed_mute"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/mastodonC4"
        android:contentDescription="@string/timed_mute"
        android:src="@drawable/ic_timed_mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_feature_schedule"
        app:layout_constraintStart_toEndOf="@id/custom_feature_translate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/custom_feature_schedule"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/mastodonC4"
        android:contentDescription="@string/schedule"
        android:src="@drawable/ic_schedule_boost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_feature_mention"
        app:layout_constraintStart_toEndOf="@id/custom_feature_timed_mute"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/custom_feature_mention"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/mastodonC4"
        android:contentDescription="@string/mention_account"
        android:src="@drawable/ic_mention_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_feature_cache"
        app:layout_constraintStart_toEndOf="@id/custom_feature_schedule"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/custom_feature_cache"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/mastodonC4"
        android:contentDescription="@string/refresh_cache"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/custom_feature_mention"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>