<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/custom_feature_translate"
        android:src="@drawable/ic_translate_white"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:tooltipText="@string/translate"
        android:contentDescription="@string/translate"/>
    <ImageButton
        android:id="@+id/custom_feature_bookmark"
        android:src="@drawable/ic_bookmark_white"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:tooltipText="@string/bookmark_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:contentDescription="@string/bookmark_add"/>
    <ImageButton
        android:id="@+id/custom_feature_timed_mute"
        android:src="@drawable/ic_timelapse"
        android:layout_width="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:tooltipText="@string/timed_mute"
        android:contentDescription="@string/timed_mute"/>
    <ImageButton
        android:id="@+id/custom_feature_schedule"
        android:src="@drawable/ic_schedule"
        android:layout_width="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:tooltipText="@string/schedule_boost"
        android:contentDescription="@string/schedule"/>
    <ImageButton
        android:id="@+id/custom_feature_mention"
        android:src="@drawable/ic_mention_white"
        android:layout_width="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:tooltipText="@string/mention_status"
        android:contentDescription="@string/mention_account"/>
    <ImageButton
        android:id="@+id/custom_feature_cache"
        android:src="@drawable/ic_refresh"
        android:layout_width="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:tooltipText="@string/refresh_cache"
        android:contentDescription="@string/refresh_cache"/>
    <ImageButton
        android:id="@+id/custom_feature_information"
        android:src="@drawable/ic_info_white"
        android:layout_width="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:tooltipText="@string/see_boost_and_fav"
        android:contentDescription="@string/see_boost_and_fav"/>
</LinearLayout>