<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    android:textColor="@color/red_1" />
