<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:paddingTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:divider="?android:dividerHorizontal"
    android:showDividers="end"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/status_account_profile"
                    android:contentDescription="@string/profile_picture" />
                <ImageView
                    android:id="@+id/status_account_bot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bot_background_round_corner"
                    android:padding="3dp"
                    android:src="@drawable/ic_bot"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:id="@+id/status_account_profile_boost"
                    android:contentDescription="@string/profile_picture"  />
                <ImageView
                    android:id="@+id/status_account_profile_boost_by"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    style="?attr/shapeBorder"
                    android:visibility="gone"
                    android:contentDescription="@string/profile_picture"  />
            </RelativeLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/new_element"
                android:visibility="gone"
                android:src="@drawable/ic_fiber_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_picture"  />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_buttons"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/status_account_displayname"
                android:maxLines="1"
                android:textStyle="bold"
                android:drawablePadding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/cached_status"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_cached_black"
                    android:contentDescription="@string/cached_status" />
                <TextView
                    android:id="@+id/status_account_displayname_owner"
                    android:maxLines="1"
                    android:drawablePadding="2dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:id="@+id/status_account_username"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/status_spoiler_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <app.fedilab.android.helper.CustomTextView
            android:id="@+id/status_spoiler"
            android:layout_marginBottom="10dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/status_spoiler_button"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_remove_red_eye"
            android:drawableStart="@drawable/ic_remove_red_eye"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/borderless"
            android:text="@string/load_attachment_spoiler" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/status_content_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <app.fedilab.android.helper.CustomTextView
            android:id="@+id/status_content"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/status_show_more_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_more_toot_content"
            android:drawableStart="@drawable/ic_more_toot_content"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/borderless"
            android:text="@string/display_toot_truncate" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/status_translate"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_translate"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                />
            <ImageButton
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/status_bookmark"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:tint="@android:color/white"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bookmark_border"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/status_content_translated_container"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/status_content_translated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/yandex_translate"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:gravity="end"
                android:text="Powered by Yandex.Translate"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/status_cardview"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/card_border_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/status_cardview_image"
                android:layout_width="80dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:minHeight="80dp"
                android:contentDescription="@string/card_view_image"  />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:id="@+id/status_cardview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/status_cardview_content"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:maxLines="4"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/status_cardview_url"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/status_cardview_video"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            >
            <RelativeLayout
                android:id="@+id/webview_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/webview_preview_card"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:src="@drawable/video_preview"
                    android:layout_height="30dp"
                    android:contentDescription="@string/play_video"  />

            </RelativeLayout>
            <WebView
                android:visibility="gone"
                android:id="@+id/status_cardview_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/status_horizontal_document_container"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:id="@+id/status_prev1_h"
                                android:layout_width="match_parent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/status_prev1_play_h"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_height="30dp"
                                android:contentDescription="@string/play_video"  />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/horizontal_second_image"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            >
                            <ImageView
                                android:id="@+id/status_prev2_h"
                                android:scaleType="fitCenter"
                                android:layout_width="match_parent"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/status_prev2_play_h"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_height="30dp"
                                android:contentDescription="@string/play_video" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:baselineAligned="false">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:id="@+id/status_prev3_h"
                                android:layout_width="match_parent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/status_prev3_play_h"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_height="30dp"
                                android:contentDescription="@string/play_video" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            >
                            <ImageView
                                android:id="@+id/status_prev4_h"
                                android:layout_width="match_parent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                 />
                            <ImageView
                                android:id="@+id/status_prev4_play_h"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_height="30dp"
                                android:contentDescription="@string/play_video" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/hide_preview_h"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_remove_red_eye_img"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/hide_media" />
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:id="@+id/status_document_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/status_prev1"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:id="@+id/status_prev1_play"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_play_arrow"
                        android:layout_height="30dp"
                        android:contentDescription="@string/play_video" />
                    <ImageView
                        android:id="@+id/hide_preview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_remove_red_eye_img"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hide_media" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/status_container2"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/status_prev2"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/status_prev2_play"
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:src="@drawable/ic_play_arrow"
                            android:layout_height="30dp"
                            android:contentDescription="@string/play_video" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:id="@+id/status_container3"
                        android:layout_height="0dp"
                        android:baselineAligned="false">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/status_prev3"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/status_prev3_play"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:src="@drawable/ic_play_arrow"
                                android:visibility="gone"
                                android:layout_height="30dp"
                                android:contentDescription="@string/play_video"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:id="@+id/status_prev4_container"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/status_prev4"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_height="match_parent"
                                 />
                            <ImageView
                                android:id="@+id/status_prev4_play"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                android:layout_width="30dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_height="30dp"
                                android:contentDescription="@string/play_video"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/status_show_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/show_more_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="12dp"
                    android:background="@drawable/rounded_label_sensitive"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/status_spoiler_mention_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/status_mention_spoiler"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/status_toot_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_poll" />

    <TextView
        android:id="@+id/status_toot_app"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="?attr/colorAccent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/status_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button_reblog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/reblog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_reply"
            app:layout_constraintTop_toTopOf="parent"
            app:sparkbutton_activeImage="@drawable/ic_repeat_boost"
            app:sparkbutton_iconSize="20dp"
            app:sparkbutton_inActiveImage="@drawable/ic_repeat" />

        <TextView
            android:id="@+id/status_reblog_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/spark_button_reblog"
            app:layout_constraintTop_toTopOf="parent" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/favourite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_reblog_count"
            app:layout_constraintTop_toTopOf="parent"
            app:sparkbutton_activeImage="@drawable/ic_star"
            app:sparkbutton_iconSize="20dp"
            app:sparkbutton_inActiveImage="@drawable/ic_star_border" />

        <TextView
            android:id="@+id/status_favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/spark_button_fav"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_clear_toot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_favorite_count"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_pin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/pin_add"
            android:src="@drawable/ic_pin_drop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_remove"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_privacy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/toot_visibility_tilte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/display_toot_truncate"
            android:src="@drawable/ic_more_horiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/fetch_more"
        android:visibility="gone"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_fetch_more"
        android:drawableStart="@drawable/ic_fetch_more"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/borderless"
        android:text="@string/fetch_more_toots" />
</LinearLayout>