<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Mastalab; if not,
    see <http://www.gnu.org/licenses>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/account_container"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tag_search_title"
        android:visibility="gone"
        android:textSize="18sp"
        android:background="?attr/colorAccent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="@string/tags"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:id="@+id/tag_name"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>