<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2017 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/status_reply_indicator_top"
        android:visibility="gone"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/reply_indicator_dot"
        app:layout_constraintEnd_toEndOf="@id/reply_indicator_dot"
        app:layout_constraintStart_toStartOf="@id/reply_indicator_dot"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:visibility="gone"
        android:id="@+id/reply_indicator_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:visibility="gone"
        android:id="@+id/status_reply_indicator_bottom"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/reply_indicator_dot"
        app:layout_constraintStart_toStartOf="@id/reply_indicator_dot"
        app:layout_constraintTop_toTopOf="@id/reply_indicator_dot" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"
        android:id="@+id/main_card_container"
        app:layout_constraintStart_toEndOf="@id/reply_indicator_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_boosted_by_info"
                android:background="?attr/cardviewHeaderBoostColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/status_account_profile_boost_by"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/profile_picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/status_account_displayname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/status_account_profile_boost_by"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_account_profile_boost_by"
                    app:layout_constraintTop_toTopOf="@id/status_account_profile_boost_by" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_account_image_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="60dp" />

            <!-- Main profile picture of the status -->
            <ImageView
                android:id="@+id/status_account_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:layout_goneMarginTop="8dp"
                android:contentDescription="@string/profile_picture"
                app:layout_constraintEnd_toStartOf="@id/guide_account_image_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_boosted_by_info" />

            <!-- Bot icon -->
            <ImageView
                android:id="@+id/status_account_bot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bot_background_round_corner"
                android:padding="3dp"
                android:src="@drawable/ic_bot"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_boosted_by_info"
                android:contentDescription="@string/bot" />

            <!-- New badge -->
            <ImageView
                android:id="@+id/new_element"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/new_toot"
                android:src="@drawable/ic_fiber_new"
                android:backgroundTint="?attr/colorAccent"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/guide_account_image_end"
                app:layout_constraintTop_toBottomOf="@id/status_boosted_by_info" />

            <!-- Views used when multiple profile images are displayed (e.g.-In DM tab)-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conversation_pp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/conversation_pp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/conversation_pp_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/conversation_pp_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/conversation_pp_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/conversation_pp_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/conversation_pp_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/conversation_pp_4"
                    app:layout_constraintStart_toEndOf="@id/conversation_pp_1"
                    app:layout_constraintTop_toBottomOf="@id/conversation_pp_2" />

                <ImageView
                    android:id="@+id/conversation_pp_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/conversation_pp_3"
                    app:layout_constraintTop_toBottomOf="@id/conversation_pp_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_account_image_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="status_account_profile,new_element,conversation_pp" />

            <!-- Fedilab Features button -->
            <ImageButton
                android:id="@+id/fedilab_features"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_features"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_logo_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide_account_image_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_account_image_bottom"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/content_start_marker"
                android:layout_width="60dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fedilab_features" />

            <!-- Remove status button (Pleroma admin only) -->
            <ImageView
                android:id="@+id/status_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_clear_toot"
                android:tint="?attr/iconColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/fedilab_features"
                app:layout_constraintStart_toStartOf="@id/fedilab_features"
                app:layout_constraintTop_toBottomOf="@id/fedilab_features" />

            <TextView
                android:id="@+id/status_account_displayname_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="2dp"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/status_account_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_account_image_end"
                app:layout_constraintTop_toBottomOf="@id/status_boosted_by_info"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- Cached status icon -->
            <ImageView
                android:id="@+id/cached_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/cached_status"
                android:src="@drawable/ic_cached_black"
                android:tint="?attr/iconColorMenu"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/status_account_displayname_owner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/status_account_displayname_owner" />

            <TextView
                android:id="@+id/status_account_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/barrier_account_info_bottom"
                app:layout_constraintEnd_toStartOf="@id/status_toot_date"
                app:layout_constraintStart_toEndOf="@id/guide_account_image_end"
                app:layout_constraintTop_toBottomOf="@id/status_account_displayname_owner" />

            <TextView
                android:id="@+id/status_toot_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/status_account_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/status_account_username" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_account_info_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="status_account_profile,status_account_username,status_toot_date" />

            <LinearLayout
                android:id="@+id/status_content_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/content_start_marker"
                app:layout_constraintTop_toBottomOf="@id/barrier_account_info_bottom">

                <LinearLayout
                    android:id="@+id/status_spoiler_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <app.fedilab.android.helper.CustomTextView
                        android:id="@+id/status_spoiler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textIsSelectable="true" />

                    <Button
                        android:id="@+id/status_spoiler_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_remove_red_eye"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/load_attachment_spoiler"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <app.fedilab.android.helper.CustomTextView
                        android:id="@+id/status_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                    <Button
                        android:id="@+id/status_show_more_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:drawableStart="@drawable/ic_more_toot_content"
                        android:tint="?attr/iconColor"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/display_toot_truncate"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/status_toot_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/status_content_translated_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:id="@+id/translation_border_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/translation_border_top" />

                        <androidx.constraintlayout.widget.Placeholder
                            android:id="@+id/translation_border_top"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            app:layout_constraintBottom_toBottomOf="@id/translation_label"
                            app:layout_constraintEnd_toEndOf="@id/translation_label"
                            app:layout_constraintTop_toTopOf="@id/translation_label" />

                        <TextView
                            android:id="@+id/translation_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="?attr/cardviewColor"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/translation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/status_content_translated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toTopOf="@id/yandex_translate"
                            app:layout_constraintTop_toBottomOf="@id/translation_label"
                            app:layout_goneMarginBottom="8dp" />

                        <TextView
                            android:id="@+id/yandex_translate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="Powered by Yandex.Translate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/status_content_translated"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/status_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_border_light"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/status_cardview_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/card_view_image"
                            android:gravity="center"
                            android:padding="1dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/status_cardview_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/status_cardview_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="3"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/status_cardview_url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/status_cardview_video"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/webview_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/webview_preview_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/card_view_image" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/videos"
                                android:src="@drawable/ic_play_arrow"
                                android:tint="@color/white"/>

                        </RelativeLayout>

                        <app.fedilab.android.webview.CustomWebview
                            android:id="@+id/status_cardview_webview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/status_horizontal_document_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/status_prev1_h"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitCenter"
                                            android:contentDescription="@string/image_preview" />

                                        <ImageView
                                            android:id="@+id/status_prev1_play_h"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/play_video"
                                            android:src="@drawable/ic_play_arrow"
                                            android:tint="@color/white"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/horizontal_second_image"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/status_prev2_h"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitCenter"
                                            android:contentDescription="@string/image_preview" />

                                        <ImageView
                                            android:id="@+id/status_prev2_play_h"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/play_video"
                                            android:src="@drawable/ic_play_arrow"
                                            android:tint="@color/white"
                                            android:visibility="gone" />
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="1dp"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/status_prev3_h"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/image_preview"
                                            android:scaleType="fitCenter" />

                                        <ImageView
                                            android:id="@+id/status_prev3_play_h"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/play_video"
                                            android:src="@drawable/ic_play_arrow"
                                            android:tint="@color/white"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/status_prev4_h"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/image_preview"
                                            android:scaleType="fitCenter" />

                                        <ImageView
                                            android:id="@+id/status_prev4_play_h"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/play_video"
                                            android:src="@drawable/ic_play_arrow"
                                            android:tint="@color/white"
                                            android:visibility="gone" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/hide_preview_h"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:contentDescription="@string/show_media"
                                android:padding="5dp"
                                android:src="@drawable/ic_remove_red_eye_img"
                                android:tint="@color/white"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/status_document_container"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/status_prev1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/show_media"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/status_prev1_play"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_play_arrow"
                                    android:contentDescription="@string/image_preview"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/hide_preview"
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:contentDescription="@string/hide_media"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_remove_red_eye_img"
                                    android:tint="?attr/iconColor"
                                   />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/status_container2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop">

                                    <ImageView
                                        android:id="@+id/status_prev2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/image_preview"
                                        android:scaleType="centerCrop" />

                                    <ImageView
                                        android:id="@+id/status_prev2_play"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/play_video"
                                        android:src="@drawable/ic_play_arrow"
                                        android:tint="@color/white"
                                        android:visibility="gone" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/status_container3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/status_prev3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:contentDescription="@string/image_preview"
                                            android:scaleType="centerCrop" />

                                        <ImageView
                                            android:id="@+id/status_prev3_play"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/play_video"
                                            android:src="@drawable/ic_play_arrow"
                                            android:tint="@color/white"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/status_prev4_container"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/status_prev4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:contentDescription="@string/image_preview"
                                            android:scaleType="centerCrop" />

                                        <ImageView
                                            android:id="@+id/status_prev4_play"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/play_video"
                                            android:src="@drawable/ic_play_arrow"
                                            android:tint="@color/white"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/status_show_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/show_more_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_label_sensitive"
                                android:gravity="center"
                                android:padding="12dp"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_spoiler_mention_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/status_mention_spoiler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_peertube_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/status_peertube_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/reply"
                        android:textColor="?colorAccent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/status_peertube_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/delete"
                        android:textColor="?colorAccent"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/layout_poll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_action_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/status_content_section"
                app:layout_constraintTop_toBottomOf="@id/status_content_section"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:id="@+id/status_reply"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_reply"
                    android:tint="?attr/iconColor"
                    android:contentDescription="@string/reply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/status_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_reply"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button_reblog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/reblog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_reply_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sparkbutton_activeImage="@drawable/ic_repeat_boost"
                    app:sparkbutton_iconSize="20dp"
                    app:sparkbutton_inActiveImage="@drawable/ic_repeat" />

                <TextView
                    android:id="@+id/status_reblog_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spark_button_reblog"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button_fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/favourite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_reblog_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sparkbutton_activeImage="@drawable/ic_star"
                    app:sparkbutton_iconSize="20dp"
                    app:sparkbutton_inActiveImage="@drawable/ic_star_border" />

                <TextView
                    android:id="@+id/status_favorite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spark_button_fav"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_pin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/pin_add"
                    android:src="@drawable/ic_pin_drop"
                    android:tint="?attr/iconColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_favorite_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_privacy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/toot_visibility_tilte"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/status_more"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_more"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/display_toot_truncate"
                    android:src="@drawable/ic_more_horiz"
                    android:tint="?attr/iconColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/custom_fedilab_features" />

            <include
                layout="@layout/layout_quick_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_action_container" />

            <Button
                android:id="@+id/fetch_more"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/fetch_more_toots"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_action_container" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
