<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pf_cardview"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pf_pp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:id="@+id/pf_username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/art_media"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/pf_fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:sparkbutton_activeImage="@drawable/ic_pixelfed_favorite"
                    app:sparkbutton_inActiveImage="@drawable/ic_pixelfed_favorite_border"
                    android:contentDescription="@string/favourite"
                    app:sparkbutton_iconSize="30dp"
                    />
                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/pf_comment"
                    android:contentDescription="@string/leave_a_comment"
                    android:src="@drawable/ic_pixelfed_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <com.varunest.sparkbutton.SparkButton
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/pf_share"
                    app:sparkbutton_activeImage="@drawable/ic_pixelfed_share"
                    app:sparkbutton_inActiveImage="@drawable/ic_pixelfed_share"
                    android:contentDescription="@string/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:sparkbutton_iconSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pf_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/pf_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/pf_description"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/pf_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>