<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Mastalab; if not,
    see <http://www.gnu.org/licenses>.
-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    style="?attr/cardStyle"
    android:layout_marginTop="10dp"
    card_view:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_container"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/account_pp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/account_container"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/account_dn"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <TextView
                    android:id="@+id/account_un"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/account_ac"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/toots"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/account_sc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:maxLines="1"
                        android:text="@string/following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/account_fgc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:maxLines="1"
                        android:text="@string/followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/account_frc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:id="@+id/account_ds"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/account_follow"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:fabSize="mini"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/account_action_block"
            android:src="@drawable/ic_block_white"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:fabSize="mini"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:gravity="center"
             />
        <android.support.design.widget.FloatingActionButton
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/account_action_mute"
            app:fabSize="mini"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_mute_white" />
    </LinearLayout>
</android.support.v7.widget.CardView>