<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Thomas Schneider; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:paddingLeft="@dimen/drawer_padding"
    android:paddingRight="@dimen/drawer_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- NOTIFICATIONS SETTINGS -->
        <TextView
            android:text="@string/settings_title_notifications"
            style="?attr/shapeBorder"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- Toots per page -->
        <CheckBox
            android:id="@+id/set_notif_follow"
            android:layout_width="wrap_content"
            android:text="@string/set_notif_follow"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/set_notif_follow_add"
            android:layout_width="wrap_content"
            android:text="@string/set_notif_follow_add"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/set_notif_follow_ask"
            android:layout_width="wrap_content"
            android:text="@string/set_notif_follow_ask"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/set_notif_follow_mention"
            android:layout_width="wrap_content"
            android:text="@string/set_notif_follow_mention"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/set_notif_follow_share"
            android:layout_width="wrap_content"
            android:text="@string/set_notif_follow_share"
            android:layout_height="wrap_content" />
        <!-- END NOTIFICATIONS SETTINGS -->

        <!-- NOTIFICATION CONTENT NEW -->
        <TextView
            android:text="@string/set_title_news"
            style="?attr/shapeBorder"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- New hometimeline content -->
        <CheckBox
            android:id="@+id/set_notif_hometimeline"
            android:layout_width="wrap_content"
            android:text="@string/set_notification_news"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/settings_title_hour"
            style="?attr/shapeBorder"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="?attr/shapeBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settings_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="false"
                android:id="@+id/settings_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/settings_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="false"
                android:id="@+id/settings_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- MORE OPTIONS SETTINGS -->
        <TextView
            android:text="@string/settings_title_more_options"
            style="?attr/shapeBorder"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_wifi_only"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/set_wifi_only"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_notif_silent"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/set_silence"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

