<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Mastalab; if not,
    see <http://www.gnu.org/licenses>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/tab_counter"
        android:layout_alignRight="@+id/tab_icon"
        android:layout_alignEnd="@+id/tab_icon"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/mastodonC1"
        android:background="@drawable/shape_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>